# Serilog.RabbitMQ.Consumer.MSSqlServer

./: ReadMe.md  docker-compose.yml  serilog-consumer-mssqlserver.sln  serilog-rabbitmq-consumer-mssqlserver.sln
IntegrationTest.Test/: ConsumerWebApplicationFactory.cs  DatabaseCollection.cs  DatabaseFixture.cs  Filename.cs  IntegrationTest.Test.csproj  IntegrationTestWebApplicationFactory.cs  Test1.cs  appsettings.consumer.json  appsettings.producer.json
IntegrationTest.Test/Properties/: launchSettings.json
IntegrationTest.WebApplication/: Program.cs  (+1 more)
src/Serilog.Loggers.RabbitMQ/: LoggerBuilder.cs  PublishTimestampEnricher.cs  RabbitMQClientConfiguration.cs  Serilog.Loggers.RabbitMQ.csproj
src/Serilog.RabbitMQ.Consumer.MSSqlServer/: HealthChecksFilter.cs  Program.cs  Serilog.Consumer.MSSqlServer.http  Serilog.RabbitMQ.Consumer.MSSqlServer.csproj  appsettings.Development.json  appsettings.json
src/Serilog.RabbitMQ.Consumer.MSSqlServer.IntegrationTests/: AdditionalPropertiesTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  EndToEndTests.cs  Serilog.RabbitMQ.Consumer.MSSqlServer.IntegrationTests.csproj  TestCategory.cs  appsettings.Development.json  appsettings.audit.json  appsettings.consumer.json  appsettings.int-test.json  appsettings.log.json  appsettings.producer.json
src/Serilog.RabbitMQ.Consumer.MSSqlServer.IntegrationTests/Setup/: ConsumerWebApplicationFactory.cs  PrintableDiagnosticMessage.cs  ProducerAndConsumerFixture.cs  ProducerWebApplicationFactory.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.IntegrationTests/TestUtils/: DapperQueryTemplates.cs  DatabaseFixture.cs  DatabaseTestsBase.cs  Filename.cs  PatientSecureFixture.cs  TestCategory.cs  TestLogEventHelper.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/: ExceptionJsonConverterTests.cs  JsonConverterTestExtensions.cs  Serilog.RabbitMQ.Consumer.MSSqlServer.Tests.csproj
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/BackgroundWorkers/: LoggingServiceTests.cs  WorkerServiceTests.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/Extensions/: StringExtensionsTests.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/Misc/: AdditionalPropertiesTests.cs  IndexingFeaturesTests.cs  LevelAsEnumTests.cs  MiscFeaturesTests.cs  OpenTelemetryColumnsTests.cs  PropertiesColumnFilteringTests.cs  SqlBulkCopyTests.cs  SqlTypesTests.cs  StructuredSubType.cs  StructuredType.cs  TimeStampTests.cs  TransactionTests.cs  TriggersOnLogTableTests.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/Sinks/MSSqlServer/: MSSqlServerAuditSinkTests.cs  MSSqlServerSinkOptionsTests.cs  MSSqlServerSinkTests.cs  SqlServerColumnTests.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer.Tests/TestUtils/: DatabaseFixture.cs  DatabaseTestsBase.cs  PatientSecureFixture.cs  TestLogEventHelper.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/BackgroundWorkers/: AuditService.cs  ExceptionJsonConverter.cs  LogEventJsonConverter.cs  LoggingService.cs  WorkerService.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/Extensions/: StringExtensions.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/: MSSqlServerAuditSink.cs  MSSqlServerSink.cs  MSSqlServerSinkOptions.cs  MSSqlServerSinkOptions.cs.bak  SqlColumn.cs  SqlDataTypes.cs  SqlServerTransientExceptionDetector.cs  StandardColumn.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/ColumnOptions/: ColumnOptions.cs  ColumnOptions.cs.bak  ExceptionColumnOptions.cs  FinalizeConfigurationForSinkConstructor.cs  IdColumnOptions.cs  LevelColumnOptions.cs  LogEventColumnOptions.cs  MessageColumnOptions.cs  MessageTemplateColumnOptions.cs  PropertiesColumnOptions.cs  SpanIdColumnOptions.cs  TimeStampColumnOptions.cs  TraceIdColumnOptions.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/Dependencies/: SinkDependencies.cs  SinkDependenciesFactory.cs  SinkDependenciesFactory.cs.bak
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/Options/: SinkOptions.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/Output/: AdditionalColumnDataGenerator.cs  AdditionalColumnDataGenerator.cs.bak  ColumnHierarchicalPropertyValueResolver.cs  ColumnSimplePropertyValueResolver.cs  IAdditionalColumnDataGenerator.cs  IColumnHierarchicalPropertyValueResolver.cs  IColumnSimplePropertyValueResolver.cs  ILogEventDataGenerator.cs  IStandardColumnDataGenerator.cs  IXmlPropertyFormatter.cs  JsonLogEventFormatter.cs  LogEventDataGenerator.cs  StandardColumnDataGenerator.cs  XmlPropertyFormatter.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/MSSqlServer/Platform/: DataTableCreator.cs  IDataTableCreator.cs  ISqlBulkBatchWriter.cs  ISqlCommandExecutor.cs  ISqlConnectionFactory.cs  ISqlCreateDatabaseWriter.cs  ISqlCreateTableWriter.cs  ISqlLogEventWriter.cs  ISqlWriter.cs  SqlBulkBatchWriter.cs  SqlCommandExecutor.cs  SqlConnectionFactory.cs  SqlCreateDatabaseWriter.cs  SqlCreateTableWriter.cs  SqlDatabaseCreator.cs  SqlInsertStatementWriter.cs  SqlLogEventWriter.cs  SqlTableCreator.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/Properties/: launchSettings.json
src/Serilog.RabbitMQ.Consumer.MSSqlServer/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMqClientConsumerConfiguration.cs
src/Serilog.RabbitMQ.Consumer.MSSqlServer/Setup/: MsSqlServerSinkOptionsProvider.cs  ProjectConstants.cs  WebApplicationBuilderExtensions.cs
src/Serilog.RabbitMq.Producer.Example/: AuditLogger.cs  IAuditLogger.cs  Program.cs  Serilog.Producer.RabbitMq.Example.csproj  appsettings.Development.json  appsettings.audit.json  appsettings.inttest.audit.json  appsettings.inttest.log.json  appsettings.json  appsettings.log.json
src/Serilog.RabbitMq.Producer.Example/Exceptions/: AuditLoggingException.cs  CustomLoggingException.cs
src/Serilog.RabbitMq.Producer.Example/Pages/: AuditException.cshtml  AuditException.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogException.cshtml  LogException.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Serilog.RabbitMq.Producer.Example/Pages/Shared/: _Layout.cshtml
src/Serilog.RabbitMq.Producer.Example/Properties/: launchSettings.json
(+44 files in other folders)
