<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging" VersionOverride="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Serilog.RabbitMQ.Consumer.MSSqlServer.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Serilog.RabbitMQ.Consumer.MSSqlServer.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="Serilog.RabbitMQ.Consumer.MSSqlServer.Tests" />
        <InternalsVisibleToSuffix Include=".Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Serilog.Loggers.RabbitMQ\Serilog.Loggers.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
